{
  "name": "@meros/server-skeleton",
  "version": "0.0.6",
  "author": "alexander.schrab@gmail.com",
  "license": "MIT",
  "private": false,
  "description": "A skeleton for servers",
  "repository": "https://github.com/meros/node-server-skeleton",
  "engineStrict": true,
  "engines": {
    "node": ">=6.10"
  },
  "scripts": {
    "prepublish": "in-publish && yarn build || true",
    "start": "node lib/main.js",
    "build": "babel src --out-dir lib",
    "debug": "node --inspect lib/main.js",
    "lint": "eslint .",
    "format": "prettier --write src/**/*.js",
    "dev": "nodemon --watch src --exec 'yarn build --source-maps && yarn debug'",
    "test": "yarn lint"
  },
  "dependencies": {
    "express": "^4.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-airbnb-flow": "^1.0.2",
    "eslint-plugin-import": "^2.7.0",
    "flow": "^0.2.3",
    "in-publish": "^2.0.0",
    "javascript-obfuscator": "^0.11.2",
    "prettier-eslint": "^8.2.0",
    "yarn": "^1.1.0"
  },
  "bin": {
    "server-skeleton": "./bin/server-skeleton.js"
  }
}
